# file-observatory

./: .gitignore  README.md  pom.xml
batchlite/: pom.xml
batchlite/src/main/java/org/tallison/batchlite/: AbstractDirectoryProcessor.java  AbstractFileProcessor.java  CommandlineFileProcessor.java  CommandlineFileToFileProcessor.java  CommandlineStdoutToFileProcessor.java  ConfigSrc.java  ConfigSrcTarg.java  FileProcessResult.java  FileProcessor.java  FileToFileProcessor.java  MetadataWriter.java  ProcessExecutor.java  StreamEater.java
commoncrawl-fetcher/: pom.xml
commoncrawl-fetcher/src/: README.txt
commoncrawl-fetcher/src/main/java/org/tallison/cc/: CCFetcher.java  CCFileFetcher.java  CCIndexReaderCounter.java  CCIndexWGetter.java  IndexGrep.java  Refetcher.java  S3IndexGetter.java
commoncrawl-fetcher/src/main/java/org/tallison/util/: DBUtil.java  HTTPFetchWrapper.java  HostUpsert.java  MapUtil.java  PGUtil.java  ReloadFetchStatusTable.java
commoncrawl-fetcher/src/main/resources/: log4j.properties  selectFetchAndFetchStatus.sql  selectFilesToFetchFromCC.sql  selectFilesToFetchPerWarcId.sql  selectIndexedAndFetchedData.sql  selectIndexedData.sql  selectWarcFileIdsToFetchFromCC.sql
commoncrawl-fetcher/src/test/java/: CCIndexRecordTest.java  CompositeRecordFilterTest.java  FetcherTest.java
commoncrawl-fetcher/src/test/resources/examples/: mpeg-filters.json  tika-config-fetch-fs.xml  tika-config-index-fs.xml  tika-config-index-s3.xml  tika-config-refetch-fs.xml
commoncrawl-fetcher/src/test/resources/test-documents/: mime-filters-av.json  mime-filters.json  pdf-filter-sample.json  pdf-filter.json  status-sample-filter.json
corpus-packager/: README.md  pom.xml
corpus-packager/src/main/java/org/tallison/corpus/: PackageConfig.java  PackageToZip.java
corpus-packager/src/main/resources/: log4j2.xml
ingest/: pom.xml
ingest-jdbc/: pom.xml
ingest/src/main/java/org/tallison/ingest/: CompositeFeatureMapper.java  FeatureMapper.java  IngesterCLI.java  IngesterToCSVCLI.java
ingest/src/main/resources/: common-keys.txt  important-int-keys.txt  observatory-mappings.json  selectStar-dev.sql  selectStar-lite.sql  selectStar-minimal.sql  selectStar-sample.sql  selectStar.sql
ingest/src/test/java/: QPDFJsonExtractorTest.java
ingest/src/test/resources/test-documents/: GHOSTSCRIPT-687771-0.pdf.json  GHOSTSCRIPT-690371-0.pdf.json  GHOSTSCRIPT-702993-0.pdf.json  simple.json  types.json
ingest/src/test/resources/test-documents/arlington/: GHOSTSCRIPT-687499-0.pdf.txt  GHOSTSCRIPT-687647-0.pdf.txt  GHOSTSCRIPT-688076-1.pdf.txt
ingest/src/test/resources/test-documents/pdfchecker/: GHOSTSCRIPT-696838-0.zip-0.pdf.json  fonts-PDFBOX-1002-2.pdf.json
ingest/src/test/resources/test-documents/pdffonts/: test-basic.txt
ingest/src/test/resources/test-documents/qpdfv11/: qpdf.json
ingest/src/test/resources/test-documents/xpdffonts/: test-basic.txt
simple-ingester/: pom.xml
simple-ingester/src/main/java/org/tallison/ingester/: IngesterCLI.java
tika-addons/: pom.xml
tika-addons/tika-eval-multicomparer/: pom.xml
tika-addons/tika-pipes-reporter/: pom.xml
tika-addons/tika-server-fuzzer/: pom.xml
tika-addons/tika-server-fuzzer/src/main/java/: FuzzClient.java
tika-containers/tika-arlington/: Dockerfile  my-tika-config.xml  pom.xml
tika-containers/tika-exiftool/: Dockerfile  my-tika-config.xml  pom.xml
tika-containers/tika-pdfjs/: Dockerfile  my-tika-config.xml  pom.xml
tika-containers/tika-pdfjs-selenium/: pom.xml
tika-containers/tika-pdfjs-selenium/src/main/java/: FirefoxSeleniumExample.java
tika-containers/tika-pdfjs/js/: my-getinfo.js
tika-containers/tika-pdfjs/src/test/resources/test-documents/: test-basic.txt  test-xmp.txt  test-xmp2.txt
tika-containers/tika-pdfspelunker/: Dockerfile  my-tika-config.xml  pom.xml
tika-containers/tika-pdfspelunker/src/test/resources/config/: my-tika-config.xml
tika-containers/tika-pdfspelunker/src/test/resources/test-documents/icc-reports/: non-compliant1.txt  not-icc1.txt  (+1 more)
tika-containers/tika-pipes-siegfried/: Dockerfile  my-tika-config.xml  pom.xml
tool-runners/: env.properties  pom.xml
tool-runners/arlington/: Dockerfile  env.properties  pom.xml
tool-runners/arlington/src/main/resources/: log4j.properties
tool-runners/caradoc/: Dockerfile  env.properties  pom.xml
tool-runners/clamav/: Dockerfile  env.properties  exec.sh  pom.xml
tool-runners/clamav/conf/: clam.conf  freshclam.conf
tool-runners/fileprofiler/: Dockerfile  README.txt  env.properties  pom.xml
tool-runners/gstotext/: Dockerfile  pom.xml
tool-runners/itext/: README.md  pom.xml
tool-runners/mutoolclean/: Dockerfile  env.properties  pom.xml
tool-runners/mutooltext/: Dockerfile  env.properties  pom.xml
tool-runners/mutooltotext/: Dockerfile  pom.xml
tool-runners/pdfbytes/: Dockerfile  pom.xml
tool-runners/pdfchecker/: Dockerfile  env.properties  pom.xml
tool-runners/pdfcpu/: Dockerfile  env.properties  pom.xml
tool-runners/pdffonts/: Dockerfile  pom.xml
tool-runners/pdfid/: Dockerfile  env.properties  pom.xml
tool-runners/pdfimages/: Dockerfile  env.properties  pom.xml
tool-runners/pdfinfo/: Dockerfile  env.properties  pom.xml
tool-runners/pdfminerdump/: Dockerfile  env.properties  pom.xml
tool-runners/pdfminertext/: Dockerfile  env.properties  pom.xml
tool-runners/pdfresurrect/: Dockerfile  env.properties  pom.xml
tool-runners/pdftoppm/: Dockerfile  env.properties  pom.xml
tool-runners/pdftops/: Dockerfile  env.properties  pom.xml
tool-runners/pdftotext/: Dockerfile  env.properties  pom.xml
tool-runners/polyfile/: Dockerfile  env.properties  pom.xml
tool-runners/qpdf/: Dockerfile  env.properties  pom.xml
tool-runners/source-profile/: pom.xml
tool-runners/source-profile/src/main/java/: FSProfiler.java
tool-runners/tika/: Dockerfile  pom.xml
tool-runners/tika-client/: pom.xml
tool-runners/tika-client/src/main/resources/: log4j2.xml
tool-runners/tika/src/main/resources/: log4j.properties  log4j2.xml
tool-runners/xpdffonts/: Dockerfile  pom.xml  xpdfrc
utils-general/: pom.xml
(+158 files in other folders)
