<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tallison</groupId>
        <artifactId>file-observatory</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tool-runners</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>arlington</module>
        <module>clamav</module>
        <module>mutoolclean</module>
        <module>mutooltext</module>
        <module>qpdf</module>
        <module>polyfile</module>
        <module>pdfinfo</module>
        <module>tika</module>
        <module>pdftotext</module>
        <module>pdftoppm</module>
        <module>pdftops</module>
        <module>pdfimages</module>
        <module>pdfminerdump</module>
        <module>pdfminertext</module>
        <module>pdfid</module>
        <module>pdfcpu</module>
        <module>source-profile</module>
        <module>pdfchecker</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.tallison</groupId>
            <artifactId>batchlite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>