<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tallison</groupId>
        <artifactId>file-observatory</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tool-runners</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>mutoolclean</module>
        <module>mutooltext</module>
        <module>qpdf</module>
        <module>polyfile</module>
        <module>pdfinfo</module>
        <module>tika</module>
        <module>pdftotext</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.tallison</groupId>
            <artifactId>batchlite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.24.1</version>
        </dependency>
    </dependencies>
</project>